### 题目

```
这个问题和“最多能完成排序的块”相似，但给定数组中的元素可以重复，输入数组最大长度为2000，其中的元素最大为10**8。

arr是一个可能包含重复元素的整数数组，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

示例 1:

输入: arr = [5,4,3,2,1]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。
示例 2:

输入: arr = [2,1,3,4,4]
输出: 4
解释:
我们可以把它分成两块，例如 [2, 1], [3, 4, 4]。
然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数。
注意:

arr的长度在[1, 2000]之间。
arr[i]的大小在[0, 10**8]之间。

```

### 思路

要求将分块后的数组排序后，等于排序后的原数组
怎么样才算一个块？
当这个块里面的所有元素小于前面任何一个元素，就算作一个块
只要遇到有元素小于前面块中的任意元素，就要合并为一个块
在满足块的前一条件后，遇到相邻元素相等的情况下，也要分块，才能保证分成更多块

![](https://pic.leetcode-cn.com/1606111912-BCgWNk-file_1606111913465)

### 代码

```javascript
function maxChunksToSorted(arr) {
  let stack = [];
  for (let i = 0; i < arr.length; i++) {
    // 如果栈为空，或者当前元素大于栈顶元素的时候，说明能划分为块，入栈
    if (!stack.length || arr[i] >= stack[stack.length - 1]) {
      stack.push(arr[i]);
    } else {
      // 这里我们先把最大值推出来，上面已经比较过了，如果当前元素比栈顶元素大，直接就入栈了
      // 但是我们不能保证它比其他元素小，所以进来跟栈内其他元素比较
      let max = stack.pop();
      // 这里的逻辑是，我们的栈中存的都是每个分块中最大的元素
      // 如果当前元素比某个元素小的话，就会导致两个分块合并
      // 因为我们要找最大分块，所以如果相等的话就不用合并
      while (stack.length && stack[stack.length - 1] > arr[i]) {
        head = stack.pop();
      }
      stack.push(max);
    }
  }
  // 单调栈最终有多少个元素，就说明能分成多少块，因为我们能保证块中每一个元素都比前面的值小
  return stack.length;
}
```

**复杂度分析**

- 时间复杂度：O(N) N 为数组长度
- 空间复杂度：O(N) N 为单调栈的长度
